<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SPCreations-Web-Site/assets/logo-7lxPHHBY.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SP Creations</title>
    <script type="module" crossorigin src="/SPCreations-Web-Site/assets/index-Tyv44wyG.js"></script>
    <link rel="stylesheet" crossorigin href="/SPCreations-Web-Site/assets/index-GkJkuO7f.css">
  </head>
  <body>
    <div id="root">
      
    </div>
  </body>
</html>
